<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- IE debe usar el último motor de renderizado -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- La página debe ocupar todo el ancho disponible en el navegador del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrGit</title>
    <!-- Se vincula el archivo CSS de Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>